{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwt": {
    "key": "jw|fk>j1?hag7&>o{=la6sz,x|/y%tz),-f&:vyz+hqfju'~:a}%nz|ky_s9ymh",
    "time": 5,
    "audience": "https://localhost:5009",
    "issuer": "https://localhost:5009",
    "savetoken":  false
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/api/",
    "Timeout": 30
  },
  "AllowedHosts": "*"
}
